{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureKeyVault": {
      "VaultUrl": "https://ramsan-azure-key-vault.vault.azure.net/"
    },
    "BlobStorage": {
      "ContainerName": "app-ui-logs"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7106/api"
  }
}
